CheckFenix/MainWindow.xaml

<Window x:Class="CheckFenix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckFenix"
        mc:Ignorable="d"
        Height="450" Width="800" KeyDown="Window_KeyDown_Gen" >
    <TabControl x:Name="tbMain" SelectionChanged="tbMain_SelectionChanged">
        <TabItem Header="Capitulos Nuevos" PreviewMouseWheel="visorSeries_MouseWheel" >
            <local:VisorCapitulos x:Name="visorCapitulosActuales"  KeyDown="Window_KeyDown" PreviewMouseWheel="visorSeries_MouseWheel" />
        </TabItem>
        <TabItem Header="En Emisión"   PreviewMouseWheel="visorSeries_MouseWheel" >
            <local:VisorSeries x:Name="visorSeriesEnEmision" KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeries_MouseWheel" />
        </TabItem>
        <TabItem x:Name="tbFinalizadas"   PreviewMouseWheel="visorSeries_MouseWheel"  >
            <local:VisorSeries x:Name="visorSeriesFinalizadas"  KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeries_MouseWheel" />
        </TabItem>
        <TabItem Header="Favoritas"   PreviewMouseWheel="visorSeries_MouseWheel" >
            <local:VisorSeries x:Name="visorSeriesFavoritas" MostrarFavorito="False"  KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeries_MouseWheel" />
        </TabItem>
        <TabItem Header="Próximamente"   PreviewMouseWheel="visorSeries_MouseWheel" >
            <local:VisorSeries x:Name="visorSeriesParaSalir"  KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeries_MouseWheel" />
        </TabItem>
    </TabControl>
</Window>
