CheckFenix/MainWindow.xaml

<Window x:Class="CheckFenix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckFenix"
        mc:Ignorable="d"
        Height="450" Width="800" KeyDown="Window_KeyDown_Gen" Closing="Window_Closing" >
    <TabControl x:Name="tbMain" SelectionChanged="tbMain_SelectionChanged">
        <TabItem Header="Capitulos Nuevos">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:VisorCapitulos x:Name="visorCapitulosActuales" TotalPage="100"/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="En Emisión">
            <local:VisorSeries x:Name="visorSeriesEnEmision" KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeriesEnEmision_MouseWheel" />
        </TabItem>
        <TabItem Header="Finalizadas">
            <local:VisorSeries x:Name="visorSeriesFinalizadas"  KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeriesEnEmision_MouseWheel" />
        </TabItem>
        <TabItem Header="Favoritas">
            <local:VisorSeries x:Name="visorSeriesFavoritas" MostrarFavorito="False"  KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeriesEnEmision_MouseWheel" />
        </TabItem>
        <TabItem Header="Próximamente">
            <local:VisorSeries x:Name="visorSeriesParaSalir"  KeyDown="Window_KeyDown"  PreviewMouseWheel="visorSeriesEnEmision_MouseWheel" />
        </TabItem>
    </TabControl>
</Window>
