CheckFenix/winSerie.xaml

<Window x:Class="CheckFenix.winSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckFenix"
        mc:Ignorable="d"
        Title="Serie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgSerie"/>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="tbDesc" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
        <ListBox x:Name="lstCapitulos" Grid.Column="1" SelectionChanged="lstCapitulos_SelectionChanged"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <ListBox x:Name="lstLinks"  SelectionChanged="lstLinks_SelectionChanged"/>
            <TextBlock Text="Recuerda que los links pueden estar caidos!" Grid.Row="1" TextWrapping="Wrap" Foreground="Tomato"/>
        </Grid>
    </Grid>
</Window>
