CheckFenix/winSerie.xaml

<Window x:Class="CheckFenix.winSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckFenix"
        mc:Ignorable="d"
        Title="Serie" MinHeight="317" MinWidth="636.7" Height="317" Width="636.7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <local:SerieViewer x:Name="imgSerie" AbrirSerieAlHacerClick="False" CargarImagenFull="True" />
            <Grid x:Name="gFechaOFinalizado" Grid.Row="1">
                <Viewbox >
                    <TextBlock x:Name="tbFechaNextOFinalizado" Foreground = "White"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrecuela" Content="Precuela" Click="btnPrecuela_Click" />
                <Button x:Name="btnSecuela" Content="Secuela" Grid.Column="1" Click="btnSecuela_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition x:Name="rdCapitulos"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tbDesc" TextWrapping="Wrap" FontSize="21"/>
                </ScrollViewer>

                <Grid x:Name="gCapitulos" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstCapitulos" FontSize="21" SelectionChanged="lstCapitulos_SelectionChanged"/>
                <ListBox x:Name="lstLinks" FontSize="21" Grid.Column="1"   SelectionChanged="lstLinks_SelectionChanged" ToolTip="Recuerda que los links pueden estar caidos! manten ctrl  para añadir a links caidos"/>
                </Grid>
            </Grid>
    </Grid>
</Window>
